body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.converter-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label, select, input, button {
    margin: 10px 0;
    display: block;
}

button {
    padding: 10px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
